name: llava
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.12.31=h06a4308_0
  - expat=2.6.4=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libmpdec=4.0.0=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=25.0=py311h06a4308_0
  - python=3.11.11=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.45.1=py311h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==0.21.0
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.12
      - aiosignal==1.3.2
      - altair==5.5.0
      - annotated-types==0.7.0
      - anyio==4.8.0
      - attrs==25.1.0
      - bitsandbytes==0.45.1
      - certifi==2024.12.14
      - charset-normalizer==3.4.1
      - click==8.1.8
      - contourpy==1.3.1
      - cycler==0.12.1
      - datasets==3.2.0
      - dill==0.3.8
      - einops==0.6.1
      - einops-exts==0.0.4
      - fastapi==0.115.7
      - ffmpy==0.5.0
      - filelock==3.17.0
      - fonttools==4.55.8
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - gradio==4.16.0
      - gradio-client==0.8.1
      - h11==0.14.0
      - httpcore==0.17.3
      - httpx==0.24.0
      - huggingface-hub==0.28.0
      - idna==3.10
      - importlib-resources==6.5.2
      - jinja2==3.1.5
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.8
      - latex2mathml==3.77.0
      - llava==1.2.2.post1
      - markdown-it-py==3.0.0
      - markdown2==2.5.3
      - markupsafe==2.1.5
      - matplotlib==3.10.0
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - narwhals==1.24.1
      - networkx==3.4.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - orjson==3.10.15
      - packaging==24.2
      - pandas==2.2.3
      - peft==0.14.0
      - pillow==10.4.0
      - propcache==0.2.1
      - protobuf==5.29.3
      - psutil==6.1.1
      - pyarrow==19.0.0
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydub==0.25.1
      - pygments==2.19.1
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.20
      - pytz==2024.2
      - pyyaml==6.0.2
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - rich==13.9.4
      - rpds-py==0.22.3
      - ruff==0.9.3
      - safehttpx==0.1.6
      - safetensors==0.5.2
      - scikit-learn==1.2.2
      - scipy==1.15.1
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - shellingham==1.5.4
      - shortuuid==1.0.13
      - six==1.17.0
      - sniffio==1.3.1
      - starlette==0.45.3
      - svgwrite==1.4.3
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - timm==0.6.13
      - tokenizer==3.4.5
      - tokenizers==0.15.1
      - tomlkit==0.12.0
      - torch==2.1.2
      - torchvision==0.16.2
      - tqdm==4.67.1
      - transformers==4.37.2
      - triton==2.1.0
      - typer==0.15.1
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - urllib3==2.3.0
      - uvicorn==0.34.0
      - wavedrom==2.0.3.post3
      - websockets==11.0.3
      - xxhash==3.5.0
      - yarl==1.18.3
prefix: /home/junda/zihan/anaconda/envs/llava
